//  06. about css here

.hero_about_section{
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 535px;
    margin-bottom: 182px;
    @media #{$desktop-device}{
        margin-bottom: 120px;
        height: 440px;
    }
    @media #{$tablet-device}{
        height: 350px;
        margin-bottom: 80px;
    }
    @media #{$large-mobile}{
        height: 280px;
        margin-bottom: 60px;
    }
    @media #{$small-mobile2}{
        height: 220px;
    }
}

.hero_about_content{
    & h2{
        font-weight: normal;
        font-size: 34px;
        line-height: 45px;
        margin-bottom: 19px;
        @media #{$tablet-device}{
            font-size: 30px;
            line-height: 39px;
        }
        @media #{$large-mobile}{
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 15px;
        }
        & span{
            font-weight: 700;
        }
    }
    & ul{
        & li{
            font-size: 12px;
            line-height: 18px;
            text-transform: uppercase;
            color: #A4A4A4;
            margin-right: 4px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                &:hover{
                    color: $secondary_color;
                }
            }
        }
    }
}
.about_luxury_section{
    margin-bottom: 178px;
    @media #{$desktop-device}{
        margin-bottom: 120px;
    }
    @media #{$tablet-device}{
        margin-bottom: 80px;
    }
    @media #{$large-mobile}{
        margin-bottom: 60px;
    }
}
.about_luxury_inner {
    @media #{$tablet-device}{
        flex-direction: column;
    }
    @media #{$large-mobile}{
        flex-direction: column;
    }
}
.about_luxury_thumb{
    width: 845px;
    @media #{$laptop-device}{
        width: 650px;
    }
    @media #{$desktop-device}{
        width: 500px;
    }
    @media #{$tablet-device}{
        width: 100%;
        margin-bottom: 30px;
    }
    @media #{$large-mobile}{
        width: 100%;
        margin-bottom: 30px;
    }
}
.about_luxury_content{
    width: calc(100% - 845px);
    padding: 0 180px 0 108px;
    @media #{$laptop-device}{
        width: calc(100% - 650px);
        padding: 0 40px;
    }
    @media #{$desktop-device}{
        width: calc(100% - 500px);
        padding: 0 30px 0 40px;
    }
    @media #{$tablet-device}{
        width: 100%;
        padding: 0 40px;
    }
    @media #{$large-mobile}{
        width: 100%;
        padding: 0 20px;
    }
}
.luxury_content_top{
    margin-bottom: 78px;
    @media #{$laptop-device}{
        margin-bottom: 43px;
    }
    @media #{$desktop-device}{
        margin-bottom: 28px;
    }
    @media #{$tablet-device}{
        margin-bottom: 26px;
    }
    @media #{$large-mobile}{
        margin-bottom: 22px;
    }
    & h3{
        font-size: 32px;
        line-height: 43px;
        letter-spacing: -1.14286px;
        color: #181818;
        margin-bottom: 30px;
        @media #{$desktop-device}{
            font-size: 27px;
            line-height: 31px;;
            margin-bottom: 19px;
        }
        @media #{$tablet-device}{
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 16px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 14px;
        }
    }
    & p{
        font-weight: normal;
        font-size: 17px;
        line-height: 36px;
        color: #6D6D6D;
        @media #{$laptop-device}{
            font-size: 16px;
            line-height: 32px;
        }
        @media #{$desktop-device}{
            font-size: 14px;
            line-height: 28px;
        }
        @media #{$tablet-device}{
            font-size: 15px;
            line-height: 30px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 28px;
        }
        &.mb-30{
            @media #{$desktop-device}{
                margin-bottom: 15px;
            }
            @media #{$tablet-device}{
                margin-bottom: 15px;
            }
            @media #{$large-mobile}{
                margin-bottom: 15px;
            }
        }
    }
}

.luxury_blockquote {
    margin-bottom: 15px;
    & img{
        width: 58px;
        height: 47px;
        margin-right: 20px;
    }
    & p{
        font-weight: normal;
        font-size: 20px;
        line-height: 200%;
        color: #676767;
        @media #{$laptop-device}{
            font-size: 18px;
            line-height: 192%;
        }
        @media #{$desktop-device}{
            font-size: 14px;
            line-height: 28px;
        }
        @media #{$tablet-device}{
            font-size: 17px;
            line-height: 196%;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 190%;
        }
    }
}

.luxury_author {
    & img{
        margin-right: 20px;
    }
    & h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 197%;
        color: #AB6E35;
        font-family: $poppins;
        margin-bottom: 0;
        @media #{$large-mobile}{
            font-size: 17px;
            line-height: 187%;
        }
    }
}

.about_vision_section{
    background: #F9F9F9;
    padding: 170px 0 188px;
    @media #{$desktop-device}{
        padding: 120px 0 120px;
    }
    @media #{$tablet-device}{
        padding: 77px 0 80px;
    }
    @media #{$large-mobile}{
        padding: 57px 0 60px;
    }
}
.about_vision_inner {
    @media #{$tablet-device}{
        flex-direction: column;
    }
    @media #{$large-mobile}{
        flex-direction: column;
    }
}
.about_vision_content{
    width: calc(100% - 640px);
    padding-right: 90px;
    @media #{$desktop-device}{
        width: calc(100% - 500px);
        padding-right: 40px;
    }
    @media #{$tablet-device}{
        width: 100%;
        padding-right: 0;
        margin-bottom: 35px;
    }
    @media #{$large-mobile}{
        width: 100%;
        padding-right: 0;
        margin-bottom: 35px;
    }
}
.about_vision_thumb{
    width: 640px;
    @media #{$desktop-device}{
        width: 500px;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
    & img{
        width: 100%;
    }
    @media #{$large-mobile}{
        width: 100%;
    }
}
.vision_content_top{
    margin-bottom: 43px;
    @media #{$desktop-device}{
        margin-bottom: 26px;
    }
    @media #{$tablet-device}{
        margin-bottom: 20px;
    }
    @media #{$large-mobile}{
        margin-bottom: 16px;
    }
    & h3{
        font-size: 32px;
        line-height: 43px;
        letter-spacing: -1.14286px;
        color: #181818;
        margin-bottom: 30px;
        @media #{$desktop-device}{
            font-size: 27px;
            line-height: 31px;
            margin-bottom: 18px;
        }
        @media #{$tablet-device}{
            font-size: 25px;
            line-height: 26px;
            margin-bottom: 14px;
        }
        @media #{$large-mobile}{
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 15px;
        }
    }
    & p{
        font-weight: normal;
        font-size: 17px;
        line-height: 36px;
        color: #6D6D6D;
        @media #{$desktop-device}{
            font-size: 16px;
            line-height: 33px;
        }
        @media #{$tablet-device}{
            font-size: 15px;
            line-height: 30px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 28px;
        }
    }
}

.our_team_section{
    padding: 120px 0 158px;
    @media #{$desktop-device}{
        padding: 105px 0 110px;
    }
    @media #{$tablet-device}{
        padding: 75px 0 70px;
    }
    @media #{$large-mobile}{
        padding: 55px 0 54px;
    }
    @media #{$small-mobile2}{
        padding: 55px 0 28px;
    }
}
.our_team_title {
    margin-bottom: 90px;
    @media #{$desktop-device}{
        margin-bottom: 48px;
    }
    @media #{$tablet-device}{
        margin-bottom: 39px;
    }
    @media #{$large-mobile}{
        margin-bottom: 42px;
    }
    & h2{
        font-weight: normal;
        font-size: 32px;
        line-height: 43px;
        letter-spacing: -1.14286px;
        color: #181818;
        margin-bottom: 0;
        @media #{$tablet-device}{
            font-size: 26px;
            line-height: 36px;
        }
        @media #{$large-mobile}{
            font-size: 25px;
            line-height: 30px;
        }
    }
}
.our_team_inner {
    @media #{$small-mobile2}{
        flex-wrap: wrap;
    }
}
.single_team{
    margin-right: 67px;
    &:last-child{
        margin-right: 0;
    }
    @media #{$desktop-device}{
        margin-right: 50px;
    }
    @media #{$large-mobile}{
        margin-right: 30px;
    }
    @media #{$small-mobile2}{
        margin-right: 25px;
        width: 41%;
        margin-bottom: 20px;
        &:nth-child(2){
            margin-right: 0;
        }
    }
}
.team_name{
    text-align: center;
    padding-top: 38px;
    @media #{$desktop-device}{
        padding-top: 28px;
    }
    @media #{$large-mobile}{
        padding-top: 20px;
    }
    & h3{
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -1.14286px;
        color: #181818;
        @media #{$large-mobile}{
            font-size: 16px;
            line-height: 24px;
        }
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
    }
}

.about_design_discount  {
    & span{
        font-size: 14px;
        line-height: 36px;
        color: #6D6D6D;
        display: inline-block;
        margin-bottom: 5px;
    }
}
.about_progressbar {
    width: 73%;
    @media #{$laptop-device}{
        width: 87%;
    }
    @media #{$desktop-device}{
        width: 90%;
    }
    @media #{$tablet-device}{
        width: 76%;
    }
    @media #{$small-mobile2}{
        width: 97%;
    }
}
.progress_list {
    margin-bottom: 15px;
    @media #{$tablet-device}{
        margin-bottom: 11px;
    }
    &:last-child{
        margin-bottom: 0;
    }
    & .progress-bar{
        background: $secondary_color;
        width: 100%;
        
    }
    & .progress{
        height: 6px;
    }
    &.one{
        width: 95%;
    }
    &.two{
        width: 85%;
    }
    &.three{
        width: 92%;
    }
}