// contact css here
.contact_page_section{
    margin-bottom: 200px;
    @media #{$tablet-device}{
        margin-bottom: 80px;
    }
    @media #{$large-mobile}{
        margin-bottom: 60px;
    }
}

.contact_map{
    margin-bottom: 140px;
    @media #{$tablet-device}{
        margin-bottom: 67px;
    }
    @media #{$large-mobile}{
        margin-bottom: 48px;
    }
    & iframe{
        height: 480px;
        width: 100%;
        @media #{$tablet-device}{
            height: 350px;
        }
        @media #{$large-mobile}{
            height: 300px;
        }
    }
}

.form_input_inner {
    @media #{$large-mobile}{
        flex-wrap: wrap;
    }
}


.form_input{
    width: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    &:last-child{
        margin-right: 0;
    }
    @media #{$large-mobile}{
        width: 100%;
        margin-right: 0;
    }
    & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #676767;
    }
    & input::-moz-placeholder { /* Firefox 19+ */
        color: #676767;
    }
    & input:-ms-input-placeholder { /* IE 10+ */
        color: #676767;
    }
    & input:-moz-placeholder { /* Firefox 18- */
        color: #676767;
    }
    & input{
        width: 100%;
        height: 55px;
        padding: 0 18px;
        font-size: 14px;
        line-height: 21px;
        color: #676767;
        background: #F9F9F9;
        &:focus{
            border-color: #ccc !important;
            color: #000000;
        }
        &:focus::-webkit-input-placeholder{
            color: #000000;
        }
    }
    
}

.form_textarea{
    & textarea{
        width: 100%;
        padding: 18px 18px;
        height: 232px;
        resize: none;
        background: #F9F9F9;
        font-size: 14px;
        line-height: 21px;
        color: #676767;
        @media #{$tablet-device}{
            height: 170px;
        }
        @media #{$large-mobile}{
            height: 120px;
        }
        &:focus{
            border-color: #ccc !important;
            color: #000000;
        }
        &:focus::-webkit-input-placeholder{
            color: #000000;
        }
    }
}

.contact_info{
    @media #{$tablet-device}{
        margin-bottom: 70px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
}

.contact_info_inner {
    @media #{$small-mobile2}{
        flex-wrap: wrap;
    }
}
.contact_info_title{
    margin-bottom: 68px;
    @media #{$desktop-device}{
        margin-bottom: 40px;
    }
    @media #{$tablet-device}{
        margin-bottom: 28px;
    }
    @media #{$large-mobile}{
        margin-bottom: 22px;
    }
    @media #{$small-mobile2}{
        margin-bottom: 17px;
        text-align: center;
    }
    & h3{
        font-weight: 600;
        font-size: 34px;
        line-height: 51px;
        color: #373737;
        font-family: $poppins;
        margin-bottom: 0;
        @media #{$desktop-device}{
            font-size: 28px;
            line-height: 38px;
        }
        @media #{$tablet-device}{
            font-size: 26px;
            line-height: 40px;
        }
        @media #{$large-mobile}{
            font-size: 26px;
            line-height: 40px;
        }
        @media #{$small-mobile2}{
            font-size: 20px;
            line-height: 33px;
        }
    }
}
.contact_info_list{
    width: 50%;
    margin-right: 65px;
    position: relative;
    @media #{$desktop-device}{
        margin-right: 30px;
    }
    @media #{$tablet-device}{
        margin-right: 30px;
    }
    @media #{$large-mobile}{
        width: 50%;
        margin-right: 40px;
        margin-bottom: 25px;
        &:nth-child(2){
            margin-right: 0;
        }
    }
    @media #{$small-mobile2}{
        width: 100%;
        margin-right: 0;
        text-align: center;
    }
    &:last-child{
        margin-right: 0;
    }
    & span{
        font-weight: normal;
        font-size: 16px;
        line-height: 207%;
        color: #AB6E35;
    }
    & p{
        font-weight: normal;
        font-size: 16px;
        line-height: 207%;
        color: #676767;
        margin-bottom: 0;
        @media #{$desktop-device}{
            font-size: 15px;
        }
        @media #{$tablet-device}{
            font-size: 15px;
            line-height: 27px;
        }
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
    }
}

.form_input_btn {
    margin-top: 43px;
    @media #{$tablet-device}{
        margin-top: 30px;
    }
    @media #{$large-mobile}{
        margin-top: 25px;
    }
    & button.btn.btn-link{
        line-height: 51px;
        height: 51px;
        padding: 0 34px;
    }
}
