<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hutche - Furniture ECommerce Bootstrap 5 Template </title>
    <meta name="description" content="Hutche Furniture eCommerce Template is a wonderful and elegant-looking website template that is the best choice for any type of online furniture store."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />
    
    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <!-- <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Be Furniture – About Us" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="Be Furniture – About Us" /> -->
    <!-- For the og:image content, replace the # with a link of an image -->
    <!-- <meta property="og:image" content="#" />
    <meta property="og:description" content="Be Furniture – About Us" /> -->
    
    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

          <!-- CSS 
    ========================= -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!-- Structured Data  -->
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Replace_with_your_site_title",
        "url": "Replace_with_your_site_URL"
        }
    </script>
	
</head>
<body>
    
    <!--offcanvas menu area start-->
    <div class="body_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>  
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                        <li><a href="shop-fullwidth.html">shop fullwidth</a></li>
                                        <li><a href="shop-collection.html">shop collection</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="single-product.html">Product</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section header_other">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a> 
                                        <ul class="sub_menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-left-sidebar.html">Shop </a>
                                        <ul class="sub_menu">
                                            <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                            <li><a href="shop-fullwidth.html">shop fullwidth</a></li>
                                            <li><a href="shop-collection.html">shop collection</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-product.html">Product</a></li>
                                    <li><a class="active" href="blog.html">blog</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog.html">Blog Pages</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>  
                            </nav> 
                        </div>
                        <!--main menu end-->
                        <div class="header__ridebar d-flex align-items-center">
                            <div class="header_account">
                                <ul class="d-flex">
                                    <li class="header_search_btn"><a href="#"><img src="assets/img/icon/search.png" alt=""></a></li>
                                    <li class="shopping_cart"><a href="#"><img src="assets/img/icon/cart.png" alt=""></a></li>
                                    <li class="account_link_menu"><a href="#"><img src="assets/img/icon/person.png" alt=""></a>
                                        <ul class="dropdown_account_link">
                                            <li><a href="">About Us</a></li>
                                            <li><a href="">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!--mini cart-->
    <div class="mini_cart">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>cart</h3>
                </div>
                <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
               <div class="cart_img">
                   <a href="#"><img src="assets/img/product/small-product1.png" alt=""></a>
               </div>
                <div class="cart_info">
                    <a href="#">Primis In Faucibus</a>
                    <p>1 x <span> $65.00 </span></p>    
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-close icons"></i></a>
                </div>
            </div>
            <div class="cart_item">
               <div class="cart_img">
                <a href="#"><img src="assets/img/product/small-product2.png" alt=""></a>
               </div>
                <div class="cart_info">
                    <a href="#">Letraset Sheets</a>
                    <p>1 x <span> $60.00 </span></p>    
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-close icons"></i></a>
                </div>
            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Sub total:</span>
                    <span class="price">$125.00</span>
                </div>
                <div class="cart_total mt-10">
                    <span>total:</span>
                    <span class="price">$125.00</span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
           <div class="cart_button">
                <a href="#"><i class="fa fa-shopping-cart"></i> View cart</a>
            </div>
            <div class="cart_button">
                <a href="#"><i class="fa fa-sign-in"></i> Checkout</a>
            </div>
        </div>
    </div>
    <!--mini cart end-->

    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Search products..." type="text">
            <button type="submit"><i class="icofont-search"></i></button>
        </form>
    </div>
    <!--header area end-->
    
    <!--blog body area start-->
    <section class="blog_details_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="blog__sticky">
                        <div class="blog_sticky_thumb">
                            <img src="assets/img/blog/blog-sticky.png" alt="">
                            <div class="blog_sticky_text">
                                <h2>Any mechanical keyboard enthusiasts in design?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog_details_content">
                        <div class="blog_details_title">
                            <h2>How to design a product that can grow itself 10x in year:</h2>
                        </div>
                        <div class="blog_d_meta ">  
                            <span>01-11-2020 / by John Snow</span>
                        </div>
                        <div class="blog_details_desc">
                           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, assumenda corrupti animi amet, impedit, porro tenetur asperiores ipsam quibusdam laboriosam nisi accusantium id natus sint explicabo velit reiciendis! Architecto veritatis quo similique id.</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur omnis quae veniam quaerat ullam dolore impedit enim! Dicta illum, accusantium asperiores nemo aspernatur deserunt, vitae fuga voluptatem molestias, sapiente tempore a quos labore consectetur earum mollitia nesciunt consequuntur. Maxime pariatur voluptates facere tempora asperiores modi ut nostrum. Unde harum earum minima et a sapiente animi aperiam ea nulla quo iste, dolor laboriosam ullam cupiditate illum debitis eligendi? Aliquam, eos omnis.</p>
                        </div>
                        <div class="blog_details_blockquote">
                            <blockquote class="d-flex align-items-center">
                                <img src="assets/img/icon/blockcode2.png" alt="">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptatum repellat adipisci odit nemo pariatur esse!</h4>
                            </blockquote>
                        </div>
                        <div class="blog_details_desc">
                            <h4>Any mechanical keyboard enthusiasts in design?</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, libero eaque. Tempora consequuntur quibusdam exercitationem aliquid a perspiciatis magnam quas nobis culpa pariatur cupiditate iusto, necessitatibus natus. Error eos obcaecati harum recusandae. Illum, sapiente repudiandae cum vero voluptatum architecto quae magni officiis delectus corporis! Quo laborum ipsa iusto aspernatur maxime nobis minus voluptatibus alias dicta voluptatem magnam praesentium nihil asperiores, ea libero quibusdam unde animi vero ab error exercitationem soluta et, distinctio atque. Itaque odit impedit fuga inventore dolore labore cum dolores necessitatibus natus atque cupiditate quam, rem, ullam in reprehenderit, accusantium nobis modi maxime. In libero laudantium possimus vero consequuntur. Harum, reprehenderit ex provident quod assumenda quis pariatur impedit ipsam quia et earum aliquam facilis cupiditate! Ut ipsa eius quas, cumque quos voluptatem aspernatur fuga ipsum accusamus. Ipsam necessitatibus placeat doloribus ad nemo quas voluptates quasi corrupti at illum. Adipisci neque saepe id nobis aut atque, dicta nam velit.</p>
                         </div>
                        <div class="post_tags_social d-flex justify-content-between">
                            <div class="post_tags d-flex align-items-center" >
                                <span>Tags: </span>
                                <ul class="d-flex">
                                    <li><a href="#">Construction,</a></li>
                                    <li><a href="#">Building,</a></li>
                                    <li><a href="#">Structure</a></li>
                                </ul>
                            </div>
                            <div class="post__social d-flex align-items-center" >
                                <span>Share:</span>
                                <ul class="d-flex">
                                    <li><a href="#"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/icon/youtv.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog_post_nav d-flex justify-content-between">
                            <div class="single_post_nav">
                                <div class="post_nav_top d-flex">
                                    <div class="post_nav_thumb">
                                        <img src="assets/img/others/post-nav1.png" alt="">
                                    </div>
                                    <div class="post_nav_text left">
                                        <h4>How To Put Movies On <br> Iphone</h4>
                                        <span>24 Apr 2021 45 mins ago</span>
                                    </div>
                                </div>
                                <div class="post_nav_link">
                                    <a href="#">previous post</a>
                                </div>
                            </div>
                            <div class="single_post_nav right_post_nav">
                                <div class="post_nav_top d-flex">
                                    <div class="post_nav_text right">
                                        <h4>How Does An Lcd Screen <br> Work</h4>
                                        <span>24 Apr 2021 45 mins ago</span>
                                    </div>
                                    <div class="post_nav_thumb">
                                        <img src="assets/img/others/post-nav2.png" alt="">
                                    </div>
                                </div>
                                <div class="post_nav_link">
                                    <a href="#">next post</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_comment_wrapper">
                            <div class="comments_box">
                                <div class="comments_title">
                                    <h2>02 Comments</h2>
                                </div>
                                <div class="comment_list d-flex">
                                    <div class="comment_thumb">
                                        <img src="assets/img/blog/post-comment1.png" alt="">
                                    </div>
                                    <div class="comment_content border">
                                        <h5>Mollie Terry  <span> 07-04-2021</span></h5>
                                        <p>“Gave 5 stars for excellent customer service. I had a couple of questions which they replied quickly to answer. If I could give multiple reasons for my rating it would also be for the design quality and customization to go along with the great service. The theme is excellent, keep up the great work."</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                                <div class="comment_list d-flex">
                                    <div class="comment_thumb">
                                        <img src="assets/img/blog/post-comment2.png" alt="">
                                    </div>
                                    <div class="comment_content border">
                                        <h5>Ricky Warren <span> 08-14-2021</span></h5>
                                        <p>This is a great theme, had a tiny discrepancy with an image size, but it was minor and they responded with above and beyond service. I own numerous elementor themes, and this is the best so far, as it's simple to change menus, footers, etc.</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comments_form">
                                <div class="comments_title">
                                    <h2>leave a reply</h2>
                                </div>
                                <div class="comments_form_inner">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="comments_form_input">
                                                    <textarea class="border" placeholder="Message"></textarea>
                                                </div>
                                            </div> 
                                            <div class="col-lg-4 ">
                                                <div class="comments_form_input">
                                                    <input class="border" placeholder="Name *" type="text">
                                                </div>
                                                
                                            </div> 
                                            <div class="col-lg-4 ">
                                                <div class="comments_form_input">
                                                    <input class="border" placeholder="Email *" type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="comments_form_input">
                                                    <input class="border" placeholder="website" type="text">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <button class="btn btn-link" type="submit">Send message</button>
                                        </form> 
                                </div>  
                            </div>   
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!--blog section area end-->

    <!-- footer section start -->
    <footer class="footer_section footer_bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer d-flex justify-content-between align-items-center">
                        <div class="footer_left">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_sidebar d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>COMPANY</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Market API</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>MORE FROM US</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Mobile and Layout Apps</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">About Vendors</a></li>
                                        <li><a href="#">Gift Vouchers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>Userful Links</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">The Collections</a></li>
                                        <li><a href="#">Size Guide</a></li>
                                        <li><a href="#">Fashion Inspiration</a></li>
                                        <li><a href="#">Look Book</a></li>
                                        <li><a href="#">Instagram Shop</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>Sing up for newsletter</h3>
                                </div>
                                <div class="newsletter_subscribe">
                                    <form id="mc-form">
                                        <input id="mc-email" type="email" autocomplete="off" placeholder="Email address... ">
                                        <button id="mc-submit">Subscribe</button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div><!-- mailchimp-alerts end -->
                                </div>
                                <div class="instagram_shop">
                                    <h3>instagram shop</h3>
                                    <div class="instagram_inner d-flex">
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram1.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram2.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram3.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram4.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <div class="copyright_right text-center">
                            <p>&copy; 2021 All rights reserved   Made with  <i class="ion-heart"></i>  by <a href="https://hasthemes.com">HasThemes</a></p>
                        </div>
                    </div>  
                </div>
            </div>     
        </div>
    </footer>
    <!-- footer section end -->
    

     <!-- Js 
    ========================= -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollup.min.js"></script>
    <script src="assets/js/images-loaded.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mailchimp-ajax.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-waypoints.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>